{
  "name": "fontawesome-picker",
  "version": "1.0.0",
  "description": "",
  "main": "src/Picker.js",
  "scripts": {
    "dev": "NODE_ENV=development webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "NODE_ENV=development webpack --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "NODE_ENV=development webpack-dev-server --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "NODE_ENV=production webpack --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLeandro1204/Fontawesome-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasLeandro1204/Fontawesome-picker/issues"
  },
  "homepage": "https://github.com/LucasLeandro1204/Fontawesome-picker#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2"
  },
  "devDependencies": {
    "laravel-mix": "^1.4.2"
  }
}
