{
  "name": "fontawesome-picker",
  "version": "1.0.0",
  "description": "",
  "main": "src/Fontawesome.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucasLeandro1204/Fontawesome-picker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LucasLeandro1204/Fontawesome-picker/issues"
  },
  "homepage": "https://github.com/LucasLeandro1204/Fontawesome-picker#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "cheerio": "^1.0.0-rc.2"
  }
}
